plugins {
    id 'java-library'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'
repositories {
    mavenCentral()
    maven {url "https://maven.aliyun.com/repository/public"}

}

dependencies {
    api(project(":spring-context"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.11'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit5
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: '1.7.0'
    implementation "org.aspectj:aspectjrt:1.9.7"
    implementation "org.aspectj:aspectjweaver:1.9.7"
    // https://mvnrepository.com/artifact/com.jpattern/jporm-jdbctemplate
    implementation 'com.jpattern:jporm-jdbctemplate:5.3.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation 'org.springframework:spring-jdbc:5.3.10'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.4.12'







}

test {
    useJUnitPlatform()
}